title = OpenStreetMap Blogs

[osm_blog]
  title = OpenStreetMap Blog
  link = https://blog.openstreetmap.org
  feed = https://blog.openstreetmap.org/feed/
  twitter = openstreetmap
[osm_diaries]
  title = OpenStreetMap User's Diaries
  link = http://www.openstreetmap.org/diary/
  feed = http://www.openstreetmap.org/diary/rss
[shaun_mcdonald]
  title = Shaun McDonald
  link = http://blog.shaunmcdonald.me.uk/
  feed = http://blog.shaunmcdonald.me.uk/feed/
  twitter = smsm1
[mapbox]
  title = Mapbox
  link = https://blog.mapbox.com/
  feed = https://blog.mapbox.com/feed/tagged/openstreetmap/
  twitter = mapbox
[mapillary]
  title = Mapillary
  link = https://blog.mapillary.com
  feed = https://blog.mapillary.com/rss.xml
  twitter = mapillary
[richard_fairhurst]
  title = Richard Fairhurst
  link = http://blog.systemed.net/
  feed = http://blog.systemed.net/rss
  twitter = richardf
#[mikel_maron]
#  title = Mikel Maron
#  link = http://brainoff.com/weblog/
#  feed = http://brainoff.com/weblog/feed
#  twitter = mikel
[dan_karran]
  title = Dan Karran
  link = http://www.dankarran.com/blog/geographic/
  feed = http://www.dankarran.com/blog/geographic/feed
  twitter = dankarran
[andy_allan]
  title = Andy Allan
  link = http://blog.gravitystorm.co.uk/
  feed = http://blog.gravitystorm.co.uk/feed
  twitter = gravitystorm
[nick_burch]
  title = Nick Burch
  link = http://gagravarr.livejournal.com/
  feed = http://gagravarr.livejournal.com/data/rss
[john_mckerrell]
  title = John McKerrell
  link = http://blog.johnmckerrell.com/
  feed = http://blog.johnmckerrell.com/feed/
  twitter = mcknut
[chris_hill]
  title = Chris Hill
  link = http://chris-osm.blogspot.com/
  feed = http://chris-osm.blogspot.com/feeds/posts/default?alt=rss
  twitter = chillly
[tim_waters]
  title = Tim Waters
  link = http://thinkwhere.wordpress.com/category/openstreetmap/
  feed = http://thinkwhere.wordpress.com/category/openstreetmap/feed
  twitter = tim_waters
[chris_fleming]
  title = Chris Fleming
  link = http://chrisfleming.org/
  feed = http://chrisfleming.org/atom.xml
  twitter = chrisfl
#[gregory_marler]
#  title = Gregory Marler
#  link = http://www.livingwithdragons.com/
#  feed = http://www.livingwithdragons.com/feed
#  twitter = gregorymarler
#[harry_wood]
#  title = Harry Wood
#  link = http://harrywood.co.uk/blog/
#  feed = http://harrywood.co.uk/blog/feed/
#  twitter = harry_wood
#[matt_amos]
#  title = Matt Amos
#  link = http://www.asklater.com/matt/blog/
#  feed = http://www.asklater.com/matt/blog/feed/index.xml
[peter_reed]
  title = Peter Reed
  link = http://tlatet.blogspot.co.uk/
  feed = http://tlatet.blogspot.com/feeds/posts/default
  twitter = tlatet
[geofabrik]
  title = Geofabrik
  link = http://blog.geofabrik.de/
  feed = http://blog.geofabrik.de/?feed=rss2
  twitter = geofabrik
[maning_sambale]
  title = Maning Sambale
  link = http://epsg4253.wordpress.com/
  feed = https://epsg4253.wordpress.com/feed/
  twitter = maningsambale
#[igor_brejc]
#  title = Igor Brejc
#  link = http://igorbrejc.net/category/openstreetmap/
#  feed = http://igorbrejc.net/category/openstreetmap/feed
#  twitter = breki74
[mappa_mercia]
  title = Mappa Mercia
  link = http://www.mappa-mercia.org/blog
  feed = http://www.mappa-mercia.org/feed
  twitter = mappamercia
[cyclestreets]
  title = CycleStreets
  link = https://www.cyclestreets.org/news/
  feed = https://www.cyclestreets.org/news/feed/
  twitter = cyclestreets
[sven_geggus]
  title = Sven Geggus
  link = http://blog.gegg.us/category/openstreetmap/
  feed = http://blog.gegg.us/category/openstreetmap/feed/
  twitter = realgiggls
[christoph_eckert]
  title = Christoph Eckert
  link = http://www.christeck.de/wp/category/openstreetmap/
  feed = http://www.christeck.de/wp/category/openstreetmap/feed/
[gary_gale]
  title = Gary Gale
  link = http://www.vicchi.org/tag/openstreetmap/
  feed = http://www.vicchi.org/tag/openstreetmap/feed/
  twitter = vicchi
[peter_batty]
  title = Peter Batty
  link = http://geothought.blogspot.com/
  feed = http://geothought.blogspot.com/feeds/posts/default
  twitter = pmbatty
[muki_haklay]
  title = Muki Haklay
  link = https://povesham.wordpress.com/tag/openstreetmap/
  feed = https://povesham.wordpress.com/tag/openstreetmap/feed/
  twitter = mhaklay
#[tom_hughes]
#  title = Tom Hughes
#  link = http://compton.nu/category/openstreetmap/
#  feed = http://compton.nu/category/openstreetmap/feed
#  twitter = thughes
#[tim_teulings]
#  title = Tim Teulings
#  link = http://framstag.wordpress.com/category/openstreetmap/
#  feed = http://framstag.wordpress.com/category/openstreetmap/feed/
[osmblog]
  title = OpenStreetMap.de
  link = http://blog.openstreetmap.de/
  feed = http://blog.openstreetmap.de/feed/
  twitter = osmblogde
[pascal_neis]
  title = Pascal Neis
  link = http://neis-one.org/
  feed = http://neis-one.org/feed/atom/
  twitter = pascal_n
#[richard_weait]
#  title = Richard Weait
#  link = http://weait.com/taxonomy/term/2
#  feed = http://weait.com/taxonomy/term/2/feed
#  twitter = rweait
[jochen_topf]
  title = Jochen Topf
  link = https://blog.jochentopf.com/
  feed = https://blog.jochentopf.com/feed.xml
[andrew_harvey]
  title = Andrew Harvey
  link = http://andrewharvey4.wordpress.com/tag/osm/
  feed = http://andrewharvey4.wordpress.com/tag/osm/feed/
  twitter = alantgeo
[jerry_clough]
  title = Jerry Clough
  link = http://sk53-osm.blogspot.com/
  feed = http://sk53-osm.blogspot.com/feeds/posts/default
  twitter = SK53onOSM
[derick_rethans]
  title = Derrick Rethans
  link = https://derickrethans.nl/
  feed = http://derickrethans.nl/feed-openstreetmap.xml
  twitter = derickr
[shtosm]
  title = ШТОСМ
  link = http://shtosm.ru/
  feed = http://shtosm.ru/rss/
  twitter = shtosm
[steve_singer]
  title = Steve Singer
  link = https://scanningpages.wordpress.com/category/openstreetmap/
  feed = https://scanningpages.wordpress.com/category/openstreetmap/feed/
[osmand]
  title = OsmAnd
  link = http://osmand.net/blog
  feed = http://osmand.net/rss.xml
  twitter = osmandapp
[sosm_ch]
  title = Swiss OSM Association
  link = https://sosm.ch/
  feed = https://sosm.ch/feed/atom/
  twitter = swissosm
[toby_murray]
  title = Toby Murray
  link = http://ksmapper.blogspot.com/
  feed = http://ksmapper.blogspot.com/feeds/posts/default
  twitter = KSUToeBee
[opensnowmap]
  title = opensnowmap
  link = http://blog.opensnowmap.org/
  feed = http://blog.opensnowmap.org/feed/atom
#[dennis_nienhuser]
#  title = Dennis
#  link = http://nienhueser.de/blog/?cat=8
#  feed = http://nienhueser.de/blog/?feed=rss2&#038;cat=8
[mkgmap]
  title = mkgmap
  link = http://www.mkgmap.org.uk/news/
  feed = http://www.mkgmap.org.uk/feed/atom
[weeklyosm]
  title = weeklyOSM
  link = http://www.weeklyosm.eu/
  feed = http://www.weeklyosm.eu/feed
  twitter = weeklyosm
[osmradio]
  title = OSM Радио
  link = http://radio.osmz.ru/
  feed = http://radio.osmz.ru/rss/
[florian_lohoff]
  title = Florian Lohoff
  link = http://f.zz.de/tags/osm/
  feed = http://f.zz.de/tags/osm/index.atom
[openrailwaymap_en]
  title = OpenRailwayMap (English)
  feed = http://blog.openrailwaymap.org/en.rss
[openrailwaymap_de]
  title = OpenRailwayMap (German)
  feed = http://blog.openrailwaymap.org/de.rss
  twitter = openrailwaymap
[marcos_dione]
  title = Marcos Dione
  link = http://www.grulic.org.ar/~mdione/glob/tags/openstreetmap/
  feed = http://www.grulic.org.ar/~mdione/glob/tags/openstreetmap/index.atom
[hartmut_holzgraefe]
  title = Hartmut Holzgraefe
  link = https://blog.osm-baustelle.de/
  feed = https://blog.osm-baustelle.de/index.php/feed/
  twitter = hartholz_
[osmbe]
  title = OpenStreetMap Belgium
  link = https://openstreetmap.be/
  feed = https://openstreetmap.be/feed.xml
  twitter = osm_be
[klokantech]
  title = Klokan Technologies
  link = https://blog.klokantech.com/tags/#openstreetmap
  feed = https://blog.klokantech.com/feed/openstreetmap.xml
  twitter = klokantech
#[anisa_kuci]
#  title = Anisa Kuci
#  link = https://anisakuci.com/tag/openstreetmap/
#  feed = https://anisakuci.com/tag/openstreetmap/feed/
#  twitter = AnisaKuci
[luca_crema]
  title = osm tree-athlon
  link = https://osmtreeathlon.blogspot.com
  feed = http://osmtreeathlon.blogspot.com/feeds/posts/default?alt=rss
[id_editor]
  title = iD editor
  link = https://ideditor.blog/
  feed = https://ideditor.blog/feed.xml
[osm2pgsql]
  title = osm2pgsql
  link = https://osm2pgsql.org/news/
  feed = https://osm2pgsql.org/news/feed.xml
[nominatim]
  title = Nominatim
  link = https://nominatim.org/blog/
  feed = https://nominatim.org/feed.xml
[opencage]
  title = OpenCage
  link = https://blog.opencagedata.com/tagged/osminterview
  feed = https://blog.opencagedata.com/feed/by_tag/osminterview.xml
  twitter = https://twitter.com/opencage
